YBL030C
YBL064C
YBL092W
YBL099W
YBR009C
YBR035C
YBR106W
YBR127C
YBR160W
YBR177C
YBR248C
YBR249C
YCL009C
YCL030C
YCR053W
YDL055C
YDL066W
YDL103C
YDL131W
YDL182W
YDL198C
YDR023W
YDR035W
YDR158W
YDR321W
YDR353W
YDR381W
YDR382W
YDR429C
YDR502C
YEL037C
YEL046C
YEL071W
YER003C
YER009W
YER023W
YER036C
YER043C
YER052C
YER055C
YER069W
YER073W
YER086W
YER090W
YER165W
YFL045C
YFR004W
YFR010W
YFR053C
YGL009C
YGL011C
YGL123W
YGL148W
YGL202W
YGR086C
YGR155W
YGR175C
YGR180C
YGR253C
YHL021C
YHR018C
YHR029C
YHR063C
YHR064C
YHR089C
YHR107C
YHR179W
YHR193C
YHR200W
YHR208W
YIL033C
YIL053W
YIL094C
YIL116W
YJL014W
YJR016C
YJR025C
YJR064W
YJR070C
YJR109C
YJR121W
YJR148W
YKL035W
YKL081W
YKL085W
YKL120W
YKL196C
YLR027C
YLR167W
YLR355C
YML008C
YML063W
YML070W
YML085C
YMR062C
YMR083W
YMR108W
YNL030W
YNL031C
YNL037C
YNL069C
YNL104C
YNL134C
YNL141W
YNL178W
YNL241C
YNL255C
YOL058W
YOL064C
YOL086C
YOL154W
YOR184W
YOR187W
YOR198C
YOR230W
YOR310C
YOR317W
YPL028W
YPL061W
YPL111W
YPL131W
YPL237W
YPR145W
YPR191W
