GOID	TERM	NUM_LIST_ANNOTATIONS	LIST_SIZE	CLUSTER_FREQUENCY	TOTAL_NUM_ANNOTATIONS	POPULATION_SIZE	GENOME_FREQUENCY	ANNOTATED_GENES
GO:0006520	cellular amino acid metabolic process	46	124	37.10%	227	6436	3.53%	YBR248C, YBR249C, YCL009C, YCL030C, YCR053W, YDL066W, YDL131W, YDL182W, YDR035W, YDR158W, YDR321W, YDR502C, YEL046C, YER023W, YER043C, YER052C, YER055C, YER069W, YER086W, YER090W, YGL009C, YGL148W, YGL202W, YGR155W, YHR018C, YHR063C, YHR208W, YIL094C, YIL116W, YJR016C, YJR025C, YJR109C, YJR148W, YLR027C, YLR355C, YMR062C, YMR083W, YMR108W, YNL037C, YNL104C, YOL058W, YOL064C, YOL086C, YOR184W, YPL111W, YPR145W
GO:0055086	nucleobase-containing small molecule metabolic process	14	124	11.29%	231	6436	3.59%	YBL099W, YDL055C, YDL103C, YER003C, YER043C, YFL045C, YFR053C, YGR180C, YJR025C, YJR121W, YKL035W, YNL141W, YOR184W, YOR317W
GO:0032787	monocarboxylic acid metabolic process	13	124	10.48%	187	6436	2.91%	YBR177C, YDL066W, YDR321W, YEL071W, YER073W, YFR053C, YHR063C, YJR025C, YLR027C, YOR317W, YPL028W, YPL061W, YPR145W
GO:0002181	cytoplasmic translation	11	124	8.87%	201	6436	3.12%	YBL092W, YDR382W, YDR429C, YHR064C, YLR167W, YML063W, YNL069C, YNL178W, YNL255C, YPL131W, YPL237W
GO:0005975	carbohydrate metabolic process	10	124	8.06%	261	6436	4.06%	YBR160W, YDL066W, YER003C, YFL045C, YFR053C, YIL053W, YKL035W, YKL085W, YML070W, YNL241C
GO:0042221	response to chemical	9	124	7.26%	567	6436	8.81%	YBL030C, YBL064C, YDR353W, YEL037C, YHR029C, YHR064C, YML070W, YNL134C, YNL241C
GO:0006629	lipid metabolic process	8	124	6.45%	347	6436	5.39%	YBR160W, YBR177C, YER043C, YGR175C, YML008C, YOL064C, YOR317W, YPL028W
GO:0051186	cofactor metabolic process	8	124	6.45%	187	6436	2.91%	YBL064C, YBR035C, YDR502C, YER043C, YGR180C, YHR063C, YJR025C, YOR317W
GO:0006091	generation of precursor metabolites and energy	8	124	6.45%	142	6436	2.21%	YBR160W, YFR053C, YJR121W, YKL035W, YML070W, YNL241C, YOL086C, YPL061W
GO:0051321	meiotic cell cycle	7	124	5.65%	318	6436	4.94%	YBR009C, YBR160W, YML085C, YNL030W, YNL031C, YOR198C, YOR230W
GO:0006811	ion transport	7	124	5.65%	343	6436	5.33%	YBL030C, YBL099W, YBR106W, YBR127C, YJR121W, YKL120W, YOR317W
GO:0051603	proteolysis involved in cellular protein catabolic process	7	124	5.65%	258	6436	4.01%	YEL037C, YFR004W, YFR010W, YGL011C, YGR253C, YHR200W, YLR167W
GO:0055085	transmembrane transport	7	124	5.65%	460	6436	7.15%	YBL030C, YBL099W, YBR127C, YDL198C, YFR053C, YJR121W, YKL120W
GO:0006364	rRNA processing	6	124	4.84%	352	6436	5.47%	YGL123W, YHR064C, YHR089C, YLR167W, YML063W, YOR310C
GO:0015931	nucleobase-containing compound transport	6	124	4.84%	181	6436	2.81%	YBL030C, YDL198C, YDR381W, YER165W, YGL123W, YNL178W
GO:0006281	DNA repair	6	124	4.84%	300	6436	4.66%	YBR160W, YDL182W, YDR381W, YEL037C, YNL031C, YNL178W
GO:0045333	cellular respiration	6	124	4.84%	110	6436	1.71%	YBL030C, YDL066W, YEL071W, YKL085W, YNL037C, YPR191W
GO:0006366	transcription by RNA polymerase II	6	124	4.84%	536	6436	8.33%	YBR009C, YBR160W, YEL037C, YIL033C, YNL030W, YOR230W
GO:0006325	chromatin organization	6	124	4.84%	310	6436	4.82%	YBR009C, YBR160W, YDL182W, YNL030W, YNL031C, YOR230W
GO:0007005	mitochondrion organization	5	124	4.03%	279	6436	4.33%	YDL198C, YFR004W, YHL021C, YLR355C, YPR191W
GO:0006468	protein phosphorylation	5	124	4.03%	245	6436	3.81%	YBR160W, YDR382W, YGR086C, YHR107C, YIL033C
GO:0000278	mitotic cell cycle	5	124	4.03%	373	6436	5.80%	YBR160W, YGR155W, YHR107C, YML085C, YOR198C
GO:0048285	organelle fission	4	124	3.23%	268	6436	4.16%	YBR160W, YFR004W, YML085C, YOR198C
GO:0033043	regulation of organelle organization	4	124	3.23%	326	6436	5.07%	YBR160W, YIL033C, YOR198C, YOR230W
GO:0006417	regulation of translation	4	124	3.23%	138	6436	2.14%	YER165W, YGL123W, YNL069C, YNL255C
GO:0018193	peptidyl-amino acid modification	4	124	3.23%	244	6436	3.79%	YBR009C, YBR160W, YJR070C, YNL030W
GO:0007010	cytoskeleton organization	4	124	3.23%	272	6436	4.23%	YBR160W, YHR107C, YJR070C, YML085C
GO:0006414	translational elongation	4	124	3.23%	336	6436	5.22%	YDR382W, YHR064C, YKL081W, YOR187W
GO:0031399	regulation of protein modification process	4	124	3.23%	208	6436	3.23%	YDR382W, YGR086C, YHR107C, YIL033C
GO:0006605	protein targeting	4	124	3.23%	211	6436	3.28%	YBR106W, YFL045C, YHR193C, YPR191W
GO:0006457	protein folding	3	124	2.42%	114	6436	1.77%	YHR064C, YJL014W, YJR064W
GO:0070925	organelle assembly	3	124	2.42%	114	6436	1.77%	YBR160W, YHR107C, YIL033C
GO:0006486	protein glycosylation	3	124	2.42%	76	6436	1.18%	YDL055C, YER003C, YFL045C
GO:0006413	translational initiation	3	124	2.42%	69	6436	1.07%	YDR429C, YER165W, YPL237W
GO:0051726	regulation of cell cycle	3	124	2.42%	285	6436	4.43%	YBR160W, YGR155W, YOR198C
GO:0006979	response to oxidative stress	3	124	2.42%	123	6436	1.91%	YBL064C, YDR353W, YNL241C
GO:0006970	response to osmotic stress	3	124	2.42%	85	6436	1.32%	YIL053W, YOL064C, YPL061W
GO:0043934	sporulation	3	124	2.42%	171	6436	2.66%	YBR009C, YNL030W, YNL031C
GO:0070647	protein modification by small protein conjugation or removal	3	124	2.42%	219	6436	3.40%	YFR004W, YFR010W, YLR167W
GO:0042274	ribosomal small subunit biogenesis	3	124	2.42%	149	6436	2.32%	YLR167W, YML063W, YOR310C
GO:0006766	vitamin metabolic process	3	124	2.42%	60	6436	0.93%	YBR035C, YHR063C, YJR025C
GO:0051604	protein maturation	3	124	2.42%	93	6436	1.44%	YBR106W, YJR070C, YPR191W
GO:0009311	oligosaccharide metabolic process	2	124	1.61%	35	6436	0.54%	YBR160W, YKL035W
GO:0006873	cellular ion homeostasis	2	124	1.61%	157	6436	2.44%	YBR127C, YDL198C
GO:0008213	protein alkylation	2	124	1.61%	57	6436	0.89%	YBR009C, YNL030W
GO:0071554	cell wall organization or biogenesis	2	124	1.61%	302	6436	4.69%	YDL055C, YER003C
GO:0016570	histone modification	2	124	1.61%	138	6436	2.14%	YBR009C, YNL030W
GO:0042255	ribosome assembly	2	124	1.61%	80	6436	1.24%	YLR167W, YPL131W
GO:0051052	regulation of DNA metabolic process	2	124	1.61%	95	6436	1.48%	YBR160W, YNL178W
GO:0007059	chromosome segregation	2	124	1.61%	210	6436	3.26%	YBR160W, YML085C
GO:0000910	cytokinesis	2	124	1.61%	105	6436	1.63%	YBR160W, YHR107C
GO:0006397	mRNA processing	2	124	1.61%	219	6436	3.40%	YBR160W, YER165W
GO:0000054	ribosomal subunit export from nucleus	2	124	1.61%	50	6436	0.78%	YER036C, YNL178W
GO:0048193	Golgi vesicle transport	2	124	1.61%	207	6436	3.22%	YBR160W, YKL196C
GO:0009408	response to heat	2	124	1.61%	89	6436	1.38%	YGR086C, YHR064C
GO:0006260	DNA replication	2	124	1.61%	149	6436	2.32%	YBR160W, YGR180C
GO:0007114	cell budding	1	124	0.81%	56	6436	0.87%	YBR160W
GO:0006418	tRNA aminoacylation for protein translation	1	124	0.81%	37	6436	0.57%	YDR023W
GO:0016050	vesicle organization	1	124	0.81%	99	6436	1.54%	YKL196C
GO:0006869	lipid transport	1	124	0.81%	81	6436	1.26%	YOR317W
GO:0009451	RNA modification	1	124	0.81%	177	6436	2.75%	YHR089C
GO:0032200	telomere organization	1	124	0.81%	83	6436	1.29%	YBR160W
GO:0042594	response to starvation	1	124	0.81%	82	6436	1.27%	YIL033C
GO:0007033	vacuole organization	1	124	0.81%	106	6436	1.65%	YKL196C
GO:0006401	RNA catabolic process	1	124	0.81%	152	6436	2.36%	YER165W
GO:0006310	DNA recombination	1	124	0.81%	253	6436	3.93%	YBR160W
GO:0048284	organelle fusion	1	124	0.81%	104	6436	1.62%	YKL196C
GO:0032543	mitochondrial translation	1	124	0.81%	176	6436	2.73%	YOR187W
GO:0006974	cellular response to DNA damage stimulus	1	124	0.81%	233	6436	3.62%	YEL037C
GO:0061025	membrane fusion	1	124	0.81%	55	6436	0.85%	YKL196C
GO:0042273	ribosomal large subunit biogenesis	1	124	0.81%	122	6436	1.90%	YPL131W
GO:0007031	peroxisome organization	1	124	0.81%	51	6436	0.79%	YFR004W
GO:0006897	endocytosis	1	124	0.81%	126	6436	1.96%	YGR086C
GO:0008643	carbohydrate transport	1	124	0.81%	45	6436	0.70%	YFR053C